
GameChoiceLuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIHostName=westus.api.cognitive.microsoft.com
GameChoiceLuisAPIKey=749521bbb5944bf7a38a3cfe8b562f62
LuisAPIKey=749521bbb5944bf7a38a3cfe8b562f62
GameChoiceLuisAppID=85b35b31-469f-4b7e-85ea-95488a6c274d
LuisAppId=e9179269-3d69-4543-b168-2dd7673bb7b9
MicrosoftAppId=6a00b8ce-89a1-4f5e-80ea-355e053cdaa5
MicrosoftAppPassword={z)q=eZ%=^3aNnxB;UfUzkG8HUsPHR_
ScmType=None